<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Nov 16 19:33:37 WAT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="contract/package-tree.html">contract</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="entity/element/package-tree.html">entity.element</a>, </li>
<li><a href="entity/element/mobile/package-tree.html">entity.element.mobile</a>, </li>
<li><a href="entity/element/motionless/package-tree.html">entity.element.motionless</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">controller.<a href="controller/ControllerTest.html" class="type-name-link" title="class in controller">ControllerTest</a></li>
<li class="circle">model.<a href="model/DBConnectionTest.html" class="type-name-link" title="class in model">DBConnectionTest</a></li>
<li class="circle">entity.element.<a href="entity/element/ElementTest.html" class="type-name-link" title="class in entity.element">ElementTest</a></li>
<li class="circle">model.<a href="model/MapTest.html" class="type-name-link" title="class in model">MapTest</a></li>
<li class="circle">model.<a href="model/ModelTest.html" class="type-name-link" title="class in model">ModelTest</a></li>
<li class="circle">entity.element.motionless.<a href="entity/element/motionless/MotionlessElementFactoryTest.html" class="type-name-link" title="class in entity.element.motionless">MotionlessElementFactoryTest</a></li>
<li class="circle">entity.element.<a href="entity/element/PermeabilityTest.html" class="type-name-link" title="class in entity.element">PermeabilityTest</a></li>
<li class="circle">entity.element.<a href="entity/element/SpriteTest.html" class="type-name-link" title="class in entity.element">SpriteTest</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.<a href="controller/Controller.html" class="type-name-link" title="class in controller">Controller</a> (implements contract.<a href="contract/IController.html" title="interface in contract">IController</a>)</li>
<li class="circle">model.<a href="model/DBConnection.html" class="type-name-link" title="class in model">DBConnection</a></li>
<li class="circle">entity.element.<a href="entity/element/Element.html" class="type-name-link" title="class in entity.element">Element</a> (implements entity.element.<a href="entity/element/IElement.html" title="interface in entity.element">IElement</a>)
<ul>
<li class="circle">entity.element.mobile.<a href="entity/element/mobile/Boom.html" class="type-name-link" title="class in entity.element.mobile">Boom</a></li>
<li class="circle">entity.element.mobile.<a href="entity/element/mobile/Butterfly.html" class="type-name-link" title="class in entity.element.mobile">Butterfly</a></li>
<li class="circle">entity.element.mobile.<a href="entity/element/mobile/Diamond.html" class="type-name-link" title="class in entity.element.mobile">Diamond</a></li>
<li class="circle">entity.element.motionless.<a href="entity/element/motionless/MotionlessElement.html" class="type-name-link" title="class in entity.element.motionless">MotionlessElement</a>
<ul>
<li class="circle">entity.element.motionless.<a href="entity/element/motionless/Door.html" class="type-name-link" title="class in entity.element.motionless">Door</a></li>
<li class="circle">entity.element.motionless.<a href="entity/element/motionless/Ground.html" class="type-name-link" title="class in entity.element.motionless">Ground</a></li>
<li class="circle">entity.element.motionless.<a href="entity/element/motionless/Space.html" class="type-name-link" title="class in entity.element.motionless">Space</a></li>
<li class="circle">entity.element.motionless.<a href="entity/element/motionless/Wall.html" class="type-name-link" title="class in entity.element.motionless">Wall</a></li>
</ul>
</li>
<li class="circle">entity.element.mobile.<a href="entity/element/mobile/Player.html" class="type-name-link" title="class in entity.element.mobile">Player</a></li>
<li class="circle">entity.element.mobile.<a href="entity/element/mobile/Rock.html" class="type-name-link" title="class in entity.element.mobile">Rock</a></li>
</ul>
</li>
<li class="circle">view.<a href="view/Game.html" class="type-name-link" title="class in view">Game</a></li>
<li class="circle">main.<a href="main/Main.html" class="type-name-link" title="class in main">Main</a></li>
<li class="circle">entity.element.mobile.<a href="entity/element/mobile/MobileElementFactory.html" class="type-name-link" title="class in entity.element.mobile">MobileElementFactory</a></li>
<li class="circle">model.<a href="model/Model.html" class="type-name-link" title="class in model">Model</a> (implements contract.<a href="contract/IModel.html" title="interface in contract">IModel</a>)</li>
<li class="circle">entity.element.motionless.<a href="entity/element/motionless/MotionlessElementFactory.html" class="type-name-link" title="class in entity.element.motionless">MotionlessElementFactory</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Observable.html" class="type-name-link external-link" title="class or interface in java.util">Observable</a>
<ul>
<li class="circle">view.<a href="view/View.html" class="type-name-link" title="class in view">View</a> (implements contract.<a href="contract/IView.html" title="interface in contract">IView</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>)</li>
</ul>
</li>
<li class="circle">entity.element.<a href="entity/element/Sprite.html" class="type-name-link" title="class in entity.element">Sprite</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">contract.<a href="contract/IController.html" class="type-name-link" title="interface in contract">IController</a></li>
<li class="circle">entity.element.<a href="entity/element/IMap.html" class="type-name-link" title="interface in entity.element">IMap</a></li>
<li class="circle">contract.<a href="contract/IModel.html" class="type-name-link" title="interface in contract">IModel</a></li>
<li class="circle">fr.exia.showboard.ISquare
<ul>
<li class="circle">entity.element.<a href="entity/element/IElement.html" class="type-name-link" title="interface in entity.element">IElement</a>
<ul>
<li class="circle">entity.element.mobile.<a href="entity/element/mobile/IMobile.html" class="type-name-link" title="interface in entity.element.mobile">IMobile</a> (also extends fr.exia.showboard.IPawn)</li>
</ul>
</li>
<li class="circle">fr.exia.showboard.IPawn
<ul>
<li class="circle">entity.element.mobile.<a href="entity/element/mobile/IMobile.html" class="type-name-link" title="interface in entity.element.mobile">IMobile</a> (also extends entity.element.<a href="entity/element/IElement.html" title="interface in entity.element">IElement</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">contract.<a href="contract/IView.html" class="type-name-link" title="interface in contract">IView</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">contract.<a href="contract/ControllerOrder.html" class="type-name-link" title="enum class in contract">ControllerOrder</a></li>
<li class="circle">entity.element.<a href="entity/element/Permeability.html" class="type-name-link" title="enum class in entity.element">Permeability</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
