<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Nov 16 19:33:37 WAT 2023 -->
<title>Uses of Interface entity.element.IElement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="use: package: entity.element, interface: IElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IElement.html" title="interface in entity.element">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface entity.element.IElement" class="title">Uses of Interface<br>entity.element.IElement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IElement.html" title="interface in entity.element">IElement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entity.element">entity.element</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entity.element.mobile">entity.element.mobile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#entity.element.motionless">entity.element.motionless</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entity.element">
<h2>Uses of <a href="../IElement.html" title="interface in entity.element">IElement</a> in <a href="../package-summary.html">entity.element</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">entity.element</a> that implement <a href="../IElement.html" title="interface in entity.element">IElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Element.html" class="type-name-link" title="class in entity.element">Element</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">entity.element</a> that return <a href="../IElement.html" title="interface in entity.element">IElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IElement.html" title="interface in entity.element">IElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMap.</span><code><a href="../IMap.html#getOnTheMapXY(int,int)" class="member-name-link">getOnTheMapXY</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets on the map XY.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">entity.element</a> with parameters of type <a href="../IElement.html" title="interface in entity.element">IElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMap.</span><code><a href="../IMap.html#setOnTheMapXY(entity.element.IElement,int,int)" class="member-name-link">setOnTheMapXY</a><wbr>(<a href="../IElement.html" title="interface in entity.element">IElement</a>&nbsp;element,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets on the Map XY</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entity.element.mobile">
<h2>Uses of <a href="../IElement.html" title="interface in entity.element">IElement</a> in <a href="../mobile/package-summary.html">entity.element.mobile</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IElement.html" title="interface in entity.element">IElement</a> in <a href="../mobile/package-summary.html">entity.element.mobile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../mobile/IMobile.html" class="type-name-link" title="interface in entity.element.mobile">IMobile</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Classes in <a href="../mobile/package-summary.html">entity.element.mobile</a> that implement <a href="../IElement.html" title="interface in entity.element">IElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../mobile/Boom.html" class="type-name-link" title="class in entity.element.mobile">Boom</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../mobile/Butterfly.html" class="type-name-link" title="class in entity.element.mobile">Butterfly</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../mobile/Diamond.html" class="type-name-link" title="class in entity.element.mobile">Diamond</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../mobile/Player.html" class="type-name-link" title="class in entity.element.mobile">Player</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../mobile/Rock.html" class="type-name-link" title="class in entity.element.mobile">Rock</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entity.element.motionless">
<h2>Uses of <a href="../IElement.html" title="interface in entity.element">IElement</a> in <a href="../motionless/package-summary.html">entity.element.motionless</a></h2>
<div class="caption"><span>Classes in <a href="../motionless/package-summary.html">entity.element.motionless</a> that implement <a href="../IElement.html" title="interface in entity.element">IElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../motionless/Door.html" class="type-name-link" title="class in entity.element.motionless">Door</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../motionless/Ground.html" class="type-name-link" title="class in entity.element.motionless">Ground</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../motionless/MotionlessElement.html" class="type-name-link" title="class in entity.element.motionless">MotionlessElement</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../motionless/Space.html" class="type-name-link" title="class in entity.element.motionless">Space</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../motionless/Wall.html" class="type-name-link" title="class in entity.element.motionless">Wall</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
