<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Nov 16 19:33:37 WAT 2023 -->
<title>Uses of Interface entity.element.IMap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="use: package: entity.element, interface: IMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMap.html" title="interface in entity.element">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface entity.element.IMap" class="title">Uses of Interface<br>entity.element.IMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IMap.html" title="interface in entity.element">IMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#contract">contract</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entity.element.mobile">entity.element.mobile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="contract">
<h2>Uses of <a href="../IMap.html" title="interface in entity.element">IMap</a> in <a href="../../../contract/package-summary.html">contract</a></h2>
<div class="caption"><span>Methods in <a href="../../../contract/package-summary.html">contract</a> that return <a href="../IMap.html" title="interface in entity.element">IMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IMap.html" title="interface in entity.element">IMap</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IModel.</span><code><a href="../../../contract/IModel.html#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entity.element.mobile">
<h2>Uses of <a href="../IMap.html" title="interface in entity.element">IMap</a> in <a href="../mobile/package-summary.html">entity.element.mobile</a></h2>
<div class="caption"><span>Constructors in <a href="../mobile/package-summary.html">entity.element.mobile</a> with parameters of type <a href="../IMap.html" title="interface in entity.element">IMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../mobile/Player.html#%3Cinit%3E(int,int,entity.element.IMap)" class="member-name-link">Player</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../IMap.html" title="interface in entity.element">IMap</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new my player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../IMap.html" title="interface in entity.element">IMap</a> in <a href="../../../model/package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../../../model/package-summary.html">model</a> that return <a href="../IMap.html" title="interface in entity.element">IMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../IMap.html" title="interface in entity.element">IMap</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../../../model/Model.html#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the map</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../IMap.html" title="interface in entity.element">IMap</a> in <a href="../../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Constructors in <a href="../../../view/package-summary.html">view</a> with parameters of type <a href="../IMap.html" title="interface in entity.element">IMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/View.html#%3Cinit%3E(entity.element.IMap,entity.element.mobile.IMobile)" class="member-name-link">View</a><wbr>(<a href="../IMap.html" title="interface in entity.element">IMap</a>&nbsp;map,
 <a href="../mobile/IMobile.html" title="interface in entity.element.mobile">IMobile</a>&nbsp;myPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new View.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
