<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Nov 16 19:33:37 WAT 2023 -->
<title>Uses of Class entity.element.motionless.MotionlessElement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="use: package: entity.element.motionless, class: MotionlessElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MotionlessElement.html" title="class in entity.element.motionless">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.element.motionless.MotionlessElement" class="title">Uses of Class<br>entity.element.motionless.MotionlessElement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MotionlessElement.html" title="class in entity.element.motionless">MotionlessElement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entity.element.motionless">entity.element.motionless</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entity.element.motionless">
<h2>Uses of <a href="../MotionlessElement.html" title="class in entity.element.motionless">MotionlessElement</a> in <a href="../package-summary.html">entity.element.motionless</a></h2>
<div class="caption"><span>Subclasses of <a href="../MotionlessElement.html" title="class in entity.element.motionless">MotionlessElement</a> in <a href="../package-summary.html">entity.element.motionless</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Door.html" class="type-name-link" title="class in entity.element.motionless">Door</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ground.html" class="type-name-link" title="class in entity.element.motionless">Ground</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Space.html" class="type-name-link" title="class in entity.element.motionless">Space</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Wall.html" class="type-name-link" title="class in entity.element.motionless">Wall</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">entity.element.motionless</a> that return <a href="../MotionlessElement.html" title="class in entity.element.motionless">MotionlessElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MotionlessElement.html" title="class in entity.element.motionless">MotionlessElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MotionlessElementFactory.</span><code><a href="../MotionlessElementFactory.html#createBackground()" class="member-name-link">createBackground</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">creates the background</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MotionlessElement.html" title="class in entity.element.motionless">MotionlessElement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MotionlessElementFactory.</span><code><a href="../MotionlessElementFactory.html#createDoor()" class="member-name-link">createDoor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">creates the door</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MotionlessElement.html" title="class in entity.element.motionless">MotionlessElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MotionlessElementFactory.</span><code><a href="../MotionlessElementFactory.html#createGround()" class="member-name-link">createGround</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">creates the ground</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MotionlessElement.html" title="class in entity.element.motionless">MotionlessElement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MotionlessElementFactory.</span><code><a href="../MotionlessElementFactory.html#createWall()" class="member-name-link">createWall</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">creates the wall</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MotionlessElement.html" title="class in entity.element.motionless">MotionlessElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MotionlessElementFactory.</span><code><a href="../MotionlessElementFactory.html#getFromFileSymbol(char)" class="member-name-link">getFromFileSymbol</a><wbr>(char&nbsp;fileSymbol)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the good MotionlessElement from file symbol.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
