<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Nov 16 19:33:37 WAT 2023 -->
<title>entity.element.mobile Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="tree: package: entity.element.mobile">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package entity.element.mobile</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">entity.element.<a href="../Element.html" class="type-name-link" title="class in entity.element">Element</a> (implements entity.element.<a href="../IElement.html" title="interface in entity.element">IElement</a>)
<ul>
<li class="circle">entity.element.mobile.<a href="Boom.html" class="type-name-link" title="class in entity.element.mobile">Boom</a></li>
<li class="circle">entity.element.mobile.<a href="Butterfly.html" class="type-name-link" title="class in entity.element.mobile">Butterfly</a></li>
<li class="circle">entity.element.mobile.<a href="Diamond.html" class="type-name-link" title="class in entity.element.mobile">Diamond</a></li>
<li class="circle">entity.element.mobile.<a href="Player.html" class="type-name-link" title="class in entity.element.mobile">Player</a></li>
<li class="circle">entity.element.mobile.<a href="Rock.html" class="type-name-link" title="class in entity.element.mobile">Rock</a></li>
</ul>
</li>
<li class="circle">entity.element.mobile.<a href="MobileElementFactory.html" class="type-name-link" title="class in entity.element.mobile">MobileElementFactory</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">fr.exia.showboard.ISquare
<ul>
<li class="circle">entity.element.<a href="../IElement.html" class="type-name-link" title="interface in entity.element">IElement</a>
<ul>
<li class="circle">entity.element.mobile.<a href="IMobile.html" class="type-name-link" title="interface in entity.element.mobile">IMobile</a> (also extends fr.exia.showboard.IPawn)</li>
</ul>
</li>
<li class="circle">fr.exia.showboard.IPawn
<ul>
<li class="circle">entity.element.mobile.<a href="IMobile.html" class="type-name-link" title="interface in entity.element.mobile">IMobile</a> (also extends entity.element.<a href="../IElement.html" title="interface in entity.element">IElement</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
