<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Nov 16 19:33:37 WAT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../model/DBConnection.html" class="type-name-link" title="class in model">DBConnection</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class Main.</div>
</dd>
<dt><a href="../model/DBConnection.html#%3Cinit%3E()" class="member-name-link">DBConnection()</a> - Constructor for class model.<a href="../model/DBConnection.html" title="class in model">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DBConnectionTest.html" class="type-name-link" title="class in model">DBConnectionTest</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DBConnectionTest.html#%3Cinit%3E()" class="member-name-link">DBConnectionTest()</a> - Constructor for class model.<a href="../model/DBConnectionTest.html" title="class in model">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Diamond.html" class="type-name-link" title="class in entity.element.mobile">Diamond</a> - Class in <a href="../entity/element/mobile/package-summary.html">entity.element.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/Permeability.html#DIAMOND" class="member-name-link">DIAMOND</a> - Enum constant in enum class entity.element.<a href="../entity/element/Permeability.html" title="enum class in entity.element">Permeability</a></dt>
<dd>
<div class="block">The diamond</div>
</dd>
<dt><a href="../entity/element/mobile/IMobile.html#die()" class="member-name-link">die()</a> - Method in interface entity.element.mobile.<a href="../entity/element/mobile/IMobile.html" title="interface in entity.element.mobile">IMobile</a></dt>
<dd>
<div class="block">Die</div>
</dd>
<dt><a href="../entity/element/mobile/Boom.html#die()" class="member-name-link">die()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Boom.html" title="class in entity.element.mobile">Boom</a></dt>
<dd>
<div class="block">Dies.</div>
</dd>
<dt><a href="../entity/element/mobile/Butterfly.html#die()" class="member-name-link">die()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Butterfly.html" title="class in entity.element.mobile">Butterfly</a></dt>
<dd>
<div class="block">Dies.</div>
</dd>
<dt><a href="../entity/element/mobile/Diamond.html#die()" class="member-name-link">die()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Diamond.html" title="class in entity.element.mobile">Diamond</a></dt>
<dd>
<div class="block">Dies.</div>
</dd>
<dt><a href="../entity/element/mobile/Rock.html#die()" class="member-name-link">die()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Rock.html" title="class in entity.element.mobile">Rock</a></dt>
<dd>
<div class="block">Dies.</div>
</dd>
<dt><a href="../entity/element/mobile/Player.html#die()" class="member-name-link">die()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Player.html" title="class in entity.element.mobile">Player</a></dt>
<dd>
<div class="block">player dies</div>
</dd>
<dt><a href="../entity/element/mobile/Player.html#dig()" class="member-name-link">dig()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Player.html" title="class in entity.element.mobile">Player</a></dt>
<dd>
<div class="block">removes ground</div>
</dd>
<dt><a href="../entity/element/Permeability.html#DIGGABLE" class="member-name-link">DIGGABLE</a> - Enum constant in enum class entity.element.<a href="../entity/element/Permeability.html" title="enum class in entity.element">Permeability</a></dt>
<dd>
<div class="block">The diggable.</div>
</dd>
<dt><a href="../contract/IView.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in interface contract.<a href="../contract/IView.html" title="interface in contract">IView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/IMobile.html#doNothing()" class="member-name-link">doNothing()</a> - Method in interface entity.element.mobile.<a href="../entity/element/mobile/IMobile.html" title="interface in entity.element.mobile">IMobile</a></dt>
<dd>
<div class="block">Do nothing.</div>
</dd>
<dt><a href="../entity/element/mobile/Boom.html#doNothing()" class="member-name-link">doNothing()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Boom.html" title="class in entity.element.mobile">Boom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Butterfly.html#doNothing()" class="member-name-link">doNothing()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Butterfly.html" title="class in entity.element.mobile">Butterfly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Diamond.html#doNothing()" class="member-name-link">doNothing()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Diamond.html" title="class in entity.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Rock.html#doNothing()" class="member-name-link">doNothing()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Rock.html" title="class in entity.element.mobile">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Player.html#doNothing()" class="member-name-link">doNothing()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Player.html" title="class in entity.element.mobile">Player</a></dt>
<dd>
<div class="block">player does nothing</div>
</dd>
<dt><a href="../entity/element/motionless/Door.html" class="type-name-link" title="class in entity.element.motionless">Door</a> - Class in <a href="../entity/element/motionless/package-summary.html">entity.element.motionless</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/Door.html#%3Cinit%3E()" class="member-name-link">Door()</a> - Constructor for class entity.element.motionless.<a href="../entity/element/motionless/Door.html" title="class in entity.element.motionless">Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/ControllerOrder.html#DOWN" class="member-name-link">DOWN</a> - Enum constant in enum class contract.<a href="../contract/ControllerOrder.html" title="enum class in contract">ControllerOrder</a></dt>
<dd>
<div class="block">Down</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
