<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Nov 16 19:33:37 WAT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/DBConnection.html#saveToFile(java.util.List,java.lang.String)" class="member-name-link">saveToFile(List&lt;String&gt;, String)</a> - Method in class model.<a href="../model/DBConnection.html" title="class in model">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/Element.html#setHasChanged(java.lang.Boolean)" class="member-name-link">setHasChanged(Boolean)</a> - Method in class entity.element.<a href="../entity/element/Element.html" title="class in entity.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/IElement.html#setHasChanged(java.lang.Boolean)" class="member-name-link">setHasChanged(Boolean)</a> - Method in interface entity.element.<a href="../entity/element/IElement.html" title="interface in entity.element">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Rock.html#setHasChanged(java.lang.Boolean)" class="member-name-link">setHasChanged(Boolean)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Rock.html" title="class in entity.element.mobile">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Boom.html#setHasMoved()" class="member-name-link">setHasMoved()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Boom.html" title="class in entity.element.mobile">Boom</a></dt>
<dd>
<div class="block">Sets the has moved.</div>
</dd>
<dt><a href="../entity/element/mobile/Butterfly.html#setHasMoved()" class="member-name-link">setHasMoved()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Butterfly.html" title="class in entity.element.mobile">Butterfly</a></dt>
<dd>
<div class="block">Sets the has moved.</div>
</dd>
<dt><a href="../entity/element/mobile/Diamond.html#setHasMoved()" class="member-name-link">setHasMoved()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Diamond.html" title="class in entity.element.mobile">Diamond</a></dt>
<dd>
<div class="block">Sets the has moved.</div>
</dd>
<dt><a href="../entity/element/mobile/Player.html#setHasMoved()" class="member-name-link">setHasMoved()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Player.html" title="class in entity.element.mobile">Player</a></dt>
<dd>
<div class="block">Sets the has moved.</div>
</dd>
<dt><a href="../entity/element/mobile/Rock.html#setHasMoved()" class="member-name-link">setHasMoved()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Rock.html" title="class in entity.element.mobile">Rock</a></dt>
<dd>
<div class="block">Sets the has moved.</div>
</dd>
<dt><a href="../entity/element/Sprite.html#setImageLoaded(boolean)" class="member-name-link">setImageLoaded(boolean)</a> - Method in class entity.element.<a href="../entity/element/Sprite.html" title="class in entity.element">Sprite</a></dt>
<dd>
<div class="block">Sets the image loaded.</div>
</dd>
<dt><a href="../entity/element/IMap.html#setMobileHasChanged()" class="member-name-link">setMobileHasChanged()</a> - Method in interface entity.element.<a href="../entity/element/IMap.html" title="interface in entity.element">IMap</a></dt>
<dd>
<div class="block">Sets the mobile has changed.</div>
</dd>
<dt><a href="../entity/element/IMap.html#setOnTheMapXY(entity.element.IElement,int,int)" class="member-name-link">setOnTheMapXY(IElement, int, int)</a> - Method in interface entity.element.<a href="../entity/element/IMap.html" title="interface in entity.element">IMap</a></dt>
<dd>
<div class="block">Sets on the Map XY</div>
</dd>
<dt><a href="../view/View.html#setOrderPerformer(contract.IController)" class="member-name-link">setOrderPerformer(IController)</a> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Sets the order performer.</div>
</dd>
<dt><a href="../entity/element/mobile/Boom.html#setPosition(java.awt.Point)" class="member-name-link">setPosition(Point)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Boom.html" title="class in entity.element.mobile">Boom</a></dt>
<dd>
<div class="block">Sets the position.</div>
</dd>
<dt><a href="../entity/element/mobile/Butterfly.html#setPosition(java.awt.Point)" class="member-name-link">setPosition(Point)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Butterfly.html" title="class in entity.element.mobile">Butterfly</a></dt>
<dd>
<div class="block">Sets the position.</div>
</dd>
<dt><a href="../entity/element/mobile/Diamond.html#setPosition(java.awt.Point)" class="member-name-link">setPosition(Point)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Diamond.html" title="class in entity.element.mobile">Diamond</a></dt>
<dd>
<div class="block">Sets the position.</div>
</dd>
<dt><a href="../entity/element/mobile/Player.html#setPosition(java.awt.Point)" class="member-name-link">setPosition(Point)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Player.html" title="class in entity.element.mobile">Player</a></dt>
<dd>
<div class="block">Sets the position.</div>
</dd>
<dt><a href="../entity/element/mobile/Rock.html#setPosition(java.awt.Point)" class="member-name-link">setPosition(Point)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Rock.html" title="class in entity.element.mobile">Rock</a></dt>
<dd>
<div class="block">Sets the position.</div>
</dd>
<dt><a href="../entity/element/Element.html#setSprite(entity.element.Sprite)" class="member-name-link">setSprite(Sprite)</a> - Method in class entity.element.<a href="../entity/element/Element.html" title="class in entity.element">Element</a></dt>
<dd>
<div class="block">Sets the sprite.</div>
</dd>
<dt><a href="../controller/ControllerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/ElementTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class entity.element.<a href="../entity/element/ElementTest.html" title="class in entity.element">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactoryTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class entity.element.motionless.<a href="../entity/element/motionless/MotionlessElementFactoryTest.html" title="class in entity.element.motionless">MotionlessElementFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/PermeabilityTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class entity.element.<a href="../entity/element/PermeabilityTest.html" title="class in entity.element">PermeabilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/SpriteTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class entity.element.<a href="../entity/element/SpriteTest.html" title="class in entity.element">SpriteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DBConnectionTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class model.<a href="../model/DBConnectionTest.html" title="class in model">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MapTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class model.<a href="../model/MapTest.html" title="class in model">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Boom.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Boom.html" title="class in entity.element.mobile">Boom</a></dt>
<dd>
<div class="block">Sets the x.</div>
</dd>
<dt><a href="../entity/element/mobile/Butterfly.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Butterfly.html" title="class in entity.element.mobile">Butterfly</a></dt>
<dd>
<div class="block">Sets the x.</div>
</dd>
<dt><a href="../entity/element/mobile/Diamond.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Diamond.html" title="class in entity.element.mobile">Diamond</a></dt>
<dd>
<div class="block">Sets the x.</div>
</dd>
<dt><a href="../entity/element/mobile/Player.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Player.html" title="class in entity.element.mobile">Player</a></dt>
<dd>
<div class="block">Sets the x.</div>
</dd>
<dt><a href="../entity/element/mobile/Rock.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Rock.html" title="class in entity.element.mobile">Rock</a></dt>
<dd>
<div class="block">Sets the x.</div>
</dd>
<dt><a href="../entity/element/mobile/Boom.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Boom.html" title="class in entity.element.mobile">Boom</a></dt>
<dd>
<div class="block">Sets the y.</div>
</dd>
<dt><a href="../entity/element/mobile/Butterfly.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Butterfly.html" title="class in entity.element.mobile">Butterfly</a></dt>
<dd>
<div class="block">Sets the y.</div>
</dd>
<dt><a href="../entity/element/mobile/Diamond.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Diamond.html" title="class in entity.element.mobile">Diamond</a></dt>
<dd>
<div class="block">Sets the y.</div>
</dd>
<dt><a href="../entity/element/mobile/Player.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Player.html" title="class in entity.element.mobile">Player</a></dt>
<dd>
<div class="block">Sets the y.</div>
</dd>
<dt><a href="../entity/element/mobile/Rock.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Rock.html" title="class in entity.element.mobile">Rock</a></dt>
<dd>
<div class="block">Sets the y.</div>
</dd>
<dt><a href="../entity/element/motionless/Space.html" class="type-name-link" title="class in entity.element.motionless">Space</a> - Class in <a href="../entity/element/motionless/package-summary.html">entity.element.motionless</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/Space.html#%3Cinit%3E()" class="member-name-link">Space()</a> - Constructor for class entity.element.motionless.<a href="../entity/element/motionless/Space.html" title="class in entity.element.motionless">Space</a></dt>
<dd>
<div class="block">Instantiates a new background.</div>
</dd>
<dt><a href="../entity/element/Sprite.html" class="type-name-link" title="class in entity.element">Sprite</a> - Class in <a href="../entity/element/package-summary.html">entity.element</a></dt>
<dd>
<div class="block">The Sprite Class.</div>
</dd>
<dt><a href="../entity/element/Sprite.html#%3Cinit%3E(char)" class="member-name-link">Sprite(char)</a> - Constructor for class entity.element.<a href="../entity/element/Sprite.html" title="class in entity.element">Sprite</a></dt>
<dd>
<div class="block">Instantiates a new sprite.</div>
</dd>
<dt><a href="../entity/element/Sprite.html#%3Cinit%3E(char,java.lang.String)" class="member-name-link">Sprite(char, String)</a> - Constructor for class entity.element.<a href="../entity/element/Sprite.html" title="class in entity.element">Sprite</a></dt>
<dd>
<div class="block">Instantiates a new sprite.</div>
</dd>
<dt><a href="../entity/element/SpriteTest.html" class="type-name-link" title="class in entity.element">SpriteTest</a> - Class in <a href="../entity/element/package-summary.html">entity.element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/SpriteTest.html#%3Cinit%3E()" class="member-name-link">SpriteTest()</a> - Constructor for class entity.element.<a href="../entity/element/SpriteTest.html" title="class in entity.element">SpriteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Game.html#stopMusic()" class="member-name-link">stopMusic()</a> - Method in class view.<a href="../view/Game.html" title="class in view">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
