<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Nov 16 19:33:37 WAT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/DBConnection.html#close()" class="member-name-link">close()</a> - Static method in class model.<a href="../model/DBConnection.html" title="class in model">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/package-summary.html">contract</a> - package contract</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" class="type-name-link" title="class in controller">Controller</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Class Controller by Line</div>
</dd>
<dt><a href="../controller/Controller.html#%3Cinit%3E(contract.IView,contract.IModel)" class="member-name-link">Controller(IView, IModel)</a> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/ControllerOrder.html" class="type-name-link" title="enum class in contract">ControllerOrder</a> - Enum Class in <a href="../contract/package-summary.html">contract</a></dt>
<dd>
<div class="block">The Enum ControllerOrder.</div>
</dd>
<dt><a href="../controller/ControllerTest.html" class="type-name-link" title="class in controller">ControllerTest</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerTest.html#%3Cinit%3E()" class="member-name-link">ControllerTest()</a> - Constructor for class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactory.html#createBackground()" class="member-name-link">createBackground()</a> - Static method in class entity.element.motionless.<a href="../entity/element/motionless/MotionlessElementFactory.html" title="class in entity.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">creates the background</div>
</dd>
<dt><a href="../entity/element/mobile/MobileElementFactory.html#createBoom()" class="member-name-link">createBoom()</a> - Static method in class entity.element.mobile.<a href="../entity/element/mobile/MobileElementFactory.html" title="class in entity.element.mobile">MobileElementFactory</a></dt>
<dd>
<div class="block">creates rock</div>
</dd>
<dt><a href="../entity/element/mobile/MobileElementFactory.html#createDiamond()" class="member-name-link">createDiamond()</a> - Static method in class entity.element.mobile.<a href="../entity/element/mobile/MobileElementFactory.html" title="class in entity.element.mobile">MobileElementFactory</a></dt>
<dd>
<div class="block">creates diamond</div>
</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactory.html#createDoor()" class="member-name-link">createDoor()</a> - Static method in class entity.element.motionless.<a href="../entity/element/motionless/MotionlessElementFactory.html" title="class in entity.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">creates the door</div>
</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactory.html#createGround()" class="member-name-link">createGround()</a> - Static method in class entity.element.motionless.<a href="../entity/element/motionless/MotionlessElementFactory.html" title="class in entity.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">creates the ground</div>
</dd>
<dt><a href="../entity/element/mobile/MobileElementFactory.html#createMonsterR()" class="member-name-link">createMonsterR()</a> - Static method in class entity.element.mobile.<a href="../entity/element/mobile/MobileElementFactory.html" title="class in entity.element.mobile">MobileElementFactory</a></dt>
<dd>
<div class="block">creates Red Monster</div>
</dd>
<dt><a href="../entity/element/mobile/MobileElementFactory.html#createRock()" class="member-name-link">createRock()</a> - Static method in class entity.element.mobile.<a href="../entity/element/mobile/MobileElementFactory.html" title="class in entity.element.mobile">MobileElementFactory</a></dt>
<dd>
<div class="block">creates rock</div>
</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactory.html#createWall()" class="member-name-link">createWall()</a> - Static method in class entity.element.motionless.<a href="../entity/element/motionless/MotionlessElementFactory.html" title="class in entity.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">creates the wall</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
