<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Nov 16 19:33:37 WAT 2023 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../entity/element/motionless/Wall.html" class="type-name-link" title="class in entity.element.motionless">Wall</a> - Class in <a href="../entity/element/motionless/package-summary.html">entity.element.motionless</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/Wall.html#%3Cinit%3E()" class="member-name-link">Wall()</a> - Constructor for class entity.element.motionless.<a href="../entity/element/motionless/Wall.html" title="class in entity.element.motionless">Wall</a></dt>
<dd>
<div class="block">Instantiates a new wall.</div>
</dd>
<dt><a href="../entity/element/mobile/Boom.html#win()" class="member-name-link">win()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Boom.html" title="class in entity.element.mobile">Boom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Butterfly.html#win()" class="member-name-link">win()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Butterfly.html" title="class in entity.element.mobile">Butterfly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Diamond.html#win()" class="member-name-link">win()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Diamond.html" title="class in entity.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/IMobile.html#win()" class="member-name-link">win()</a> - Method in interface entity.element.mobile.<a href="../entity/element/mobile/IMobile.html" title="interface in entity.element.mobile">IMobile</a></dt>
<dd>
<div class="block">Win</div>
</dd>
<dt><a href="../entity/element/mobile/Player.html#win()" class="member-name-link">win()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Player.html" title="class in entity.element.mobile">Player</a></dt>
<dd>
<div class="block">player wins</div>
</dd>
<dt><a href="../entity/element/mobile/Rock.html#win()" class="member-name-link">win()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Rock.html" title="class in entity.element.mobile">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#winPlayer()" class="member-name-link">winPlayer()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">winPlayer method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
