<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Nov 16 19:33:37 WAT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="../main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Class Main.</div>
</dd>
<dt><a href="../main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MapTest.html" class="type-name-link" title="class in model">MapTest</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MapTest.html#%3Cinit%3E()" class="member-name-link">MapTest()</a> - Constructor for class model.<a href="../model/MapTest.html" title="class in model">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/MobileElementFactory.html" class="type-name-link" title="class in entity.element.mobile">MobileElementFactory</a> - Class in <a href="../entity/element/mobile/package-summary.html">entity.element.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/MobileElementFactory.html#%3Cinit%3E()" class="member-name-link">MobileElementFactory()</a> - Constructor for class entity.element.mobile.<a href="../entity/element/mobile/MobileElementFactory.html" title="class in entity.element.mobile">MobileElementFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" class="type-name-link" title="class in model">Model</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class Main.</div>
</dd>
<dt><a href="../model/Model.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Model(String, int, int)</a> - Constructor for class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Instantiates a new boulder dash model.</div>
</dd>
<dt><a href="../model/ModelTest.html" class="type-name-link" title="class in model">ModelTest</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelTest.html#%3Cinit%3E()" class="member-name-link">ModelTest()</a> - Constructor for class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/MotionlessElement.html" class="type-name-link" title="class in entity.element.motionless">MotionlessElement</a> - Class in <a href="../entity/element/motionless/package-summary.html">entity.element.motionless</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactory.html" class="type-name-link" title="class in entity.element.motionless">MotionlessElementFactory</a> - Class in <a href="../entity/element/motionless/package-summary.html">entity.element.motionless</a></dt>
<dd>
<div class="block">A factory to create MotionlessElements objects.</div>
</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactory.html#%3Cinit%3E()" class="member-name-link">MotionlessElementFactory()</a> - Constructor for class entity.element.motionless.<a href="../entity/element/motionless/MotionlessElementFactory.html" title="class in entity.element.motionless">MotionlessElementFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactoryTest.html" class="type-name-link" title="class in entity.element.motionless">MotionlessElementFactoryTest</a> - Class in <a href="../entity/element/motionless/package-summary.html">entity.element.motionless</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactoryTest.html#%3Cinit%3E()" class="member-name-link">MotionlessElementFactoryTest()</a> - Constructor for class entity.element.motionless.<a href="../entity/element/motionless/MotionlessElementFactoryTest.html" title="class in entity.element.motionless">MotionlessElementFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/Permeability.html#MOVABLE" class="member-name-link">MOVABLE</a> - Enum constant in enum class entity.element.<a href="../entity/element/Permeability.html" title="enum class in entity.element">Permeability</a></dt>
<dd>
<div class="block">The pushing</div>
</dd>
<dt><a href="../entity/element/mobile/IMobile.html#moveDown()" class="member-name-link">moveDown()</a> - Method in interface entity.element.mobile.<a href="../entity/element/mobile/IMobile.html" title="interface in entity.element.mobile">IMobile</a></dt>
<dd>
<div class="block">Move down.</div>
</dd>
<dt><a href="../entity/element/mobile/Boom.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Boom.html" title="class in entity.element.mobile">Boom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Butterfly.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Butterfly.html" title="class in entity.element.mobile">Butterfly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Diamond.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Diamond.html" title="class in entity.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Player.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Player.html" title="class in entity.element.mobile">Player</a></dt>
<dd>
<div class="block">move down for player</div>
</dd>
<dt><a href="../entity/element/mobile/Rock.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Rock.html" title="class in entity.element.mobile">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/IMobile.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in interface entity.element.mobile.<a href="../entity/element/mobile/IMobile.html" title="interface in entity.element.mobile">IMobile</a></dt>
<dd>
<div class="block">Move left.</div>
</dd>
<dt><a href="../entity/element/mobile/Boom.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Boom.html" title="class in entity.element.mobile">Boom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Butterfly.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Butterfly.html" title="class in entity.element.mobile">Butterfly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Diamond.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Diamond.html" title="class in entity.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Player.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Player.html" title="class in entity.element.mobile">Player</a></dt>
<dd>
<div class="block">move left for player</div>
</dd>
<dt><a href="../entity/element/mobile/Rock.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Rock.html" title="class in entity.element.mobile">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#movePlayer()" class="member-name-link">movePlayer()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">movePlayer method</div>
</dd>
<dt><a href="../entity/element/mobile/IMobile.html#moveRight()" class="member-name-link">moveRight()</a> - Method in interface entity.element.mobile.<a href="../entity/element/mobile/IMobile.html" title="interface in entity.element.mobile">IMobile</a></dt>
<dd>
<div class="block">Move right.</div>
</dd>
<dt><a href="../entity/element/mobile/Boom.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Boom.html" title="class in entity.element.mobile">Boom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Butterfly.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Butterfly.html" title="class in entity.element.mobile">Butterfly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Diamond.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Diamond.html" title="class in entity.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Player.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Player.html" title="class in entity.element.mobile">Player</a></dt>
<dd>
<div class="block">move right for player</div>
</dd>
<dt><a href="../entity/element/mobile/Rock.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Rock.html" title="class in entity.element.mobile">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#moveRMonster(int,int)" class="member-name-link">moveRMonster(int, int)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Butterfly Move method</div>
</dd>
<dt><a href="../entity/element/mobile/IMobile.html#moveUp()" class="member-name-link">moveUp()</a> - Method in interface entity.element.mobile.<a href="../entity/element/mobile/IMobile.html" title="interface in entity.element.mobile">IMobile</a></dt>
<dd>
<div class="block">Move up.</div>
</dd>
<dt><a href="../entity/element/mobile/Boom.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Boom.html" title="class in entity.element.mobile">Boom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Butterfly.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Butterfly.html" title="class in entity.element.mobile">Butterfly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Diamond.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Diamond.html" title="class in entity.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Rock.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Rock.html" title="class in entity.element.mobile">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/mobile/Player.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class entity.element.mobile.<a href="../entity/element/mobile/Player.html" title="class in entity.element.mobile">Player</a></dt>
<dd>
<div class="block">move up for the player</div>
</dd>
<dt><a href="../controller/Controller.html#MRMoveDown(int,int)" class="member-name-link">MRMoveDown(int, int)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">MonsterR Move Down method</div>
</dd>
<dt><a href="../controller/Controller.html#MRMoveLeft(int,int)" class="member-name-link">MRMoveLeft(int, int)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">MonsterR Move Left method</div>
</dd>
<dt><a href="../controller/Controller.html#MRMoveRight(int,int)" class="member-name-link">MRMoveRight(int, int)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Monster Move Right method</div>
</dd>
<dt><a href="../controller/Controller.html#MRMoveUp(int,int)" class="member-name-link">MRMoveUp(int, int)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">MonsterR Move Up method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
