<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Thu Nov 16 19:33:37 WAT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../controller/ControllerTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/ElementTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class entity.element.<a href="../entity/element/ElementTest.html" title="class in entity.element">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactoryTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class entity.element.motionless.<a href="../entity/element/motionless/MotionlessElementFactoryTest.html" title="class in entity.element.motionless">MotionlessElementFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/PermeabilityTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class entity.element.<a href="../entity/element/PermeabilityTest.html" title="class in entity.element">PermeabilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/SpriteTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class entity.element.<a href="../entity/element/SpriteTest.html" title="class in entity.element">SpriteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DBConnectionTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class model.<a href="../model/DBConnectionTest.html" title="class in model">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MapTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class model.<a href="../model/MapTest.html" title="class in model">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactoryTest.html#testCreateBackground()" class="member-name-link">testCreateBackground()</a> - Method in class entity.element.motionless.<a href="../entity/element/motionless/MotionlessElementFactoryTest.html" title="class in entity.element.motionless">MotionlessElementFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactoryTest.html#testCreateDoor()" class="member-name-link">testCreateDoor()</a> - Method in class entity.element.motionless.<a href="../entity/element/motionless/MotionlessElementFactoryTest.html" title="class in entity.element.motionless">MotionlessElementFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactoryTest.html#testCreateGround()" class="member-name-link">testCreateGround()</a> - Method in class entity.element.motionless.<a href="../entity/element/motionless/MotionlessElementFactoryTest.html" title="class in entity.element.motionless">MotionlessElementFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/motionless/MotionlessElementFactoryTest.html#testCreateWall()" class="member-name-link">testCreateWall()</a> - Method in class entity.element.motionless.<a href="../entity/element/motionless/MotionlessElementFactoryTest.html" title="class in entity.element.motionless">MotionlessElementFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/SpriteTest.html#testGetConsoleImage()" class="member-name-link">testGetConsoleImage()</a> - Method in class entity.element.<a href="../entity/element/SpriteTest.html" title="class in entity.element">SpriteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/ElementTest.html#testGetHasChanged()" class="member-name-link">testGetHasChanged()</a> - Method in class entity.element.<a href="../entity/element/ElementTest.html" title="class in entity.element">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MapTest.html#testGetHeight()" class="member-name-link">testGetHeight()</a> - Method in class model.<a href="../model/MapTest.html" title="class in model">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/ElementTest.html#testGetImage()" class="member-name-link">testGetImage()</a> - Method in class entity.element.<a href="../entity/element/ElementTest.html" title="class in entity.element">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/SpriteTest.html#testGetImage()" class="member-name-link">testGetImage()</a> - Method in class entity.element.<a href="../entity/element/SpriteTest.html" title="class in entity.element">SpriteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/SpriteTest.html#testGetImageName()" class="member-name-link">testGetImageName()</a> - Method in class entity.element.<a href="../entity/element/SpriteTest.html" title="class in entity.element">SpriteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelTest.html#testGetMap()" class="member-name-link">testGetMap()</a> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelTest.html#testGetMyPlayer()" class="member-name-link">testGetMyPlayer()</a> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MapTest.html#testGetObservable()" class="member-name-link">testGetObservable()</a> - Method in class model.<a href="../model/MapTest.html" title="class in model">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MapTest.html#testGetOnTheMapXY()" class="member-name-link">testGetOnTheMapXY()</a> - Method in class model.<a href="../model/MapTest.html" title="class in model">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerTest.html#testGetOrderPerformer()" class="member-name-link">testGetOrderPerformer()</a> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/ElementTest.html#testGetPermeability()" class="member-name-link">testGetPermeability()</a> - Method in class entity.element.<a href="../entity/element/ElementTest.html" title="class in entity.element">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/ElementTest.html#testGetSprite()" class="member-name-link">testGetSprite()</a> - Method in class entity.element.<a href="../entity/element/ElementTest.html" title="class in entity.element">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MapTest.html#testGetWidth()" class="member-name-link">testGetWidth()</a> - Method in class model.<a href="../model/MapTest.html" title="class in model">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MapTest.html#testIsCorrect()" class="member-name-link">testIsCorrect()</a> - Method in class model.<a href="../model/MapTest.html" title="class in model">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/SpriteTest.html#testIsImageLoaded()" class="member-name-link">testIsImageLoaded()</a> - Method in class entity.element.<a href="../entity/element/SpriteTest.html" title="class in entity.element">SpriteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DBConnectionTest.html#testLoadBD()" class="member-name-link">testLoadBD()</a> - Method in class model.<a href="../model/DBConnectionTest.html" title="class in model">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/SpriteTest.html#testLoadImage()" class="member-name-link">testLoadImage()</a> - Method in class entity.element.<a href="../entity/element/SpriteTest.html" title="class in entity.element">SpriteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DBConnectionTest.html#testOpen()" class="member-name-link">testOpen()</a> - Method in class model.<a href="../model/DBConnectionTest.html" title="class in model">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerTest.html#testOrderPerform()" class="member-name-link">testOrderPerform()</a> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/PermeabilityTest.html#testOrdinal()" class="member-name-link">testOrdinal()</a> - Method in class entity.element.<a href="../entity/element/PermeabilityTest.html" title="class in entity.element">PermeabilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DBConnectionTest.html#testSaveToFile()" class="member-name-link">testSaveToFile()</a> - Method in class model.<a href="../model/DBConnectionTest.html" title="class in model">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/ElementTest.html#testSetHasChanged()" class="member-name-link">testSetHasChanged()</a> - Method in class entity.element.<a href="../entity/element/ElementTest.html" title="class in entity.element">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MapTest.html#testSetHeight()" class="member-name-link">testSetHeight()</a> - Method in class model.<a href="../model/MapTest.html" title="class in model">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/SpriteTest.html#testSetImageLoaded()" class="member-name-link">testSetImageLoaded()</a> - Method in class entity.element.<a href="../entity/element/SpriteTest.html" title="class in entity.element">SpriteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MapTest.html#testSetOnTheMapXY()" class="member-name-link">testSetOnTheMapXY()</a> - Method in class model.<a href="../model/MapTest.html" title="class in model">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/ElementTest.html#testSetSprite()" class="member-name-link">testSetSprite()</a> - Method in class entity.element.<a href="../entity/element/ElementTest.html" title="class in entity.element">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MapTest.html#testSetWidth()" class="member-name-link">testSetWidth()</a> - Method in class model.<a href="../model/MapTest.html" title="class in model">MapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/PermeabilityTest.html#testValues()" class="member-name-link">testValues()</a> - Method in class entity.element.<a href="../entity/element/PermeabilityTest.html" title="class in entity.element">PermeabilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/element/Sprite.html#the-sprite-class--heading" class="search-tag-link">The Sprite Class.</a> - Search tag in class entity.element.Sprite</dt>
<dd>Section</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
